# YuTuFlixBalkan

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssait/yutuflixbalkan/: CategoryActivity.java  CategoryData.java  CategoryHolder.java  DetailsActivityFilm.java  Episode.java  FavoritesActivity.java  FavoritesManager.java  MainActivity.java  MovieAdapter.java  MoviesActivity.java  PlayerActivity.java  PrivacyActivity.java  RecyclerItem.java  Season.java
app/src/main/java/com/ssait/yutuflixbalkan/tv/: MainBrowseFragment.java
app/src/main/res/drawable/: ic_favorite_border.xml  ic_home.xml
app/src/main/res/layout/: activity_details_series.xml  activity_favorites.xml  activity_movies.xml  activity_player.xml  item_favorite.xml  item_movie.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/tv/: AndroidManifest.xml
app/src/tv/java/com/ssait/yutuflixbalkantv/tv/: CardPresenter.java  MainBrowseFragment.java  Movie.java  PlayerActivity.java  Season.java  TvActivity.java
app/src/tv/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/baselineProfiles/1/: app-release.dm
src/androidTest/java/com/ssait/yutuflixbalkan/: ExampleInstrumentedTest.java
src/main/java/com/ssait/yutuflixbalkan/: CacheManager.java  CategoryAdapter.java  DetailsActivitySeries.java  FavoritesAdapter.java  Movie.java
src/main/java/com/ssait/yutuflixbalkan/tv/: CardPresenter.java  TvActivity.java
src/main/res/layout/: activity_category.xml  activity_details_film.xml  activity_favorites.xml  activity_main.xml  item_category.xml  item_favorite.xml
src/main/res/values/: strings.xml
src/main/res/values-night/: themes.xml
src/test/java/com/ssait/yutuflixbalkan/: ExampleUnitTest.java
tv/yutuflixtv/: build.gradle  proguard-rules.pro
tv/yutuflixtv/release/: output-metadata.json
tv/yutuflixtv/release/baselineProfiles/0/: yutuflixtv-release.dm
tv/yutuflixtv/release/baselineProfiles/1/: yutuflixtv-release.dm
tv/yutuflixtv/src/androidTest/java/com/yutuflix/tv/: ExampleInstrumentedTest.java
tv/yutuflixtv/src/main/: AndroidManifest.xml
tv/yutuflixtv/src/main/java/com/yutuflix/tv/: CacheManager.java  CategoryActivity.java  CategoryAdapter.java  CategoryData.java  DetailsActivityFilm.java  DetailsActivitySeries.java  Episode.java  FavoritesActivity.java  FavoritesAdapter.java  FavoritesManager.java  LanguageManager.java  MainActivity.java  Movie.java  MovieAdapter.java  PlayerActivity.java  PrivacyActivity.java  RecyclerItem.java  Season.java  SeriesItem.java  VideoAdapter.java  VideoGridAdapter.java  VideoItem.java
tv/yutuflixtv/src/main/java/com/yutuflix/tv/ui/categories/: CategoriesFragment.java
tv/yutuflixtv/src/main/java/com/yutuflix/tv/ui/home/: HomeFragment.java
tv/yutuflixtv/src/main/java/com/yutuflix/tv/ui/search/: SearchFragment.java
tv/yutuflixtv/src/main/res/drawable/: error.xml  gradient_dark.xml  netflix_play_button.xml  placeholder.xml  tv_button_background.xml  tv_button_focused.xml  tv_edittext_background.xml
tv/yutuflixtv/src/main/res/layout/: activity_category_videos.xml  activity_details_film_tv.xml  activity_details_series_tv.xml  activity_favorites_tv.xml  activity_main_tv.xml  activity_player_tv.xml  activity_privacy_tv.xml  fragment_categories_tv.xml  fragment_home_tv.xml  fragment_search_tv.xml  item_category_tv.xml  item_favorite_tv.xml  item_movie_tv.xml  item_video_grid_tv.xml  item_video_tv.xml
tv/yutuflixtv/src/main/res/values/: colors.xml  strings.xml  styles.xml
tv/yutuflixtv/src/test/java/com/yutuflix/tv/: ExampleUnitTest.java
