plugins {
    alias(libs.plugins.android.application)   // ili id 'com.android.application' ako ne koriste libs.versions.toml
}

android {
    namespace 'com.ssait.yutuflixbalkan'
    compileSdk 36

    defaultConfig {
        applicationId "com.ssait.yutuflixbalkan"
        minSdk 23
        targetSdk 36
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 1. FLAVORS ----------------------------------------------
    flavorDimensions += "device"
    productFlavors {
        mobile {
            dimension "device"
            // bez sufiksa, ostaje originalni paket
        }
        tv {
            dimension "device"
            applicationIdSuffix ".tv"
            versionNameSuffix "-tv"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Osnovne Android biblioteke
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Mreža i parser
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.jsoup:jsoup:1.16.1'

    // Ads & Lottie (ostavljamo i za TV, ako ti treba)
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.airbnb.android:lottie:6.1.0'

    // 2. LEANBACK (samo što ti treba za Android TV) ------------
    def leanbackVersion = '1.2.0-alpha04'
    implementation "androidx.leanback:leanback:$leanbackVersion"
    implementation "androidx.leanback:leanback-preference:$leanbackVersion"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}