<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="10dp">

    <!-- TOP ROW - HORIZONTAL BUTTONS + FIXED SEARCH BUTTON -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <!-- HORIZONTAL SCROLL VIEW -->
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/buttonsContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tv_button_background"
                    android:text=""
                    android:drawableTop="@drawable/ic_home_white"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />


                <Button
                    android:id="@+id/btnAction"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Action"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnComedy"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Comedy"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnCrime"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Crime"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnDocumentary"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Documentary"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnDrama"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Drama"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnFamily"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Family"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnHorror"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Horror"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnRomance"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Romance"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnSciFi"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="SciFi"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnThriller"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Thriller"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnWestern"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Western"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnSeries"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Series"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnFavorites"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Favorites"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnLanguages"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="Languages"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="About"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <Button
                    android:id="@+id/btnPrivacy"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Privacy"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_button_background"
                    android:textColor="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- FIXED SEARCH BUTTON -->
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="🔍 Search"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/tv_button_background"
            android:textColor="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>

    <!-- SEARCH BAR -->
    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Enter movie name, genre or year..."
            android:textColor="@color/white"
            android:textColorHint="#CCCCCC"
            android:background="@drawable/tv_edittext_background"
            android:padding="10dp"
            android:textSize="14sp"
            android:singleLine="true"/>
    </LinearLayout>

    <!-- LOADING -->
    <LinearLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <!-- RECYCLER -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"/>
</LinearLayout>
