<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <!-- HEADER SA HORIZONTALNIM SCROLL KATEGORIJAMA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/dark_gray">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/categoriesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:background="@drawable/tv_button_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginEnd="10dp"
                    android:padding="15dp" />

                <Button
                    android:id="@+id/btnDomaciFilmovi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domaci Filmovi"
                    android:textColor="@color/white"
                    android:background="@drawable/tv_button_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginEnd="10dp"
                    android:padding="15dp" />

                <Button
                    android:id="@+id/btnDomaceSerije"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domace Serije"
                    android:textColor="@color/white"
                    android:background="@drawable/tv_button_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginEnd="10dp"
                    android:padding="15dp" />

                <Button
                    android:id="@+id/btnAkcija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akcija"
                    android:textColor="@color/white"
                    android:background="@drawable/tv_button_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginEnd="10dp"
                    android:padding="15dp" />

                <Button
                    android:id="@+id/btnKomedija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Komedija"
                    android:textColor="@color/white"
                    android:background="@drawable/tv_button_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginEnd="10dp"
                    android:padding="15dp" />

                <Button
                    android:id="@+id/btnHoror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horor"
                    android:textColor="@color/white"
                    android:background="@drawable/tv_button_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginEnd="10dp"
                    android:padding="15dp" />

                <Button
                    android:id="@+id/btnSciFi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sci-Fi"
                    android:textColor="@color/white"
                    android:background="@drawable/tv_button_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginEnd="10dp"
                    android:padding="15dp" />

                <Button
                    android:id="@+id/btnRomansa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Romansa"
                    android:textColor="@color/white"
                    android:background="@drawable/tv_button_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginEnd="10dp"
                    android:padding="15dp" />

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="🔍 Search"
            android:textColor="@color/white"
            android:background="@drawable/tv_button_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginStart="10dp"
            android:padding="15dp" />

    </LinearLayout>

    <!-- GLAVNI SADRŽAJ - RECYCLERVIEW SA FILMOVIMA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

</LinearLayout>