plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ssait.yutuflixbalkan'
    compileSdk 36

    defaultConfig {
        applicationId "com.ssait.yutuflixbalkan"
        minSdk 23
        targetSdk 36
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    flavorDimensions 'device'
    productFlavors {
        tv {
            dimension 'device'
            applicationIdSuffix '.tv'
            versionNameSuffix '-tv'
            targetSdk 23
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.jsoup:jsoup:1.16.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.airbnb.android:lottie:6.1.0'
    tvImplementation 'androidx.leanback:leanback:1.2.0-alpha04'


}