plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yutuflix.tv'
    compileSdk 35

    defaultConfig {
        applicationId "com.yutuflix.tv1"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Aktiviraj R8 optimizaciju da smanji veličinu .aab fajla
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    // Moderni Java standard za stabilnost i kompatibilnost
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Ubrzava build i sprečava “dex” preopterećenje
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE*', 'META-INF/NOTICE*']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Osnovne AndroidX biblioteke
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.fragment:fragment:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // Leanback za Android TV interfejs
    implementation 'androidx.leanback:leanback:1.1.0-beta01'

    // Material dizajn (koristan za postavke, dijaloge)
    implementation 'com.google.android.material:material:1.12.0'

    // Pretraga i parsiranje XML/HTML
    implementation 'org.jsoup:jsoup:1.15.4'

    // Glide za slike i keširanje
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Google Ads (ako koristiš oglase)
    implementation 'com.google.android.gms:play-services-ads:23.2.0'

    // Browser komponenta (za WebView podršku, ako je koristiš)
    implementation 'androidx.browser:browser:1.8.0'

    // Activity komponenta
    implementation 'androidx.activity:activity:1.9.2'

    // Test framework
    testImplementation 'junit:junit:4.13.2'
}
